{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    { "path": "/api/cron/prewarm", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/cleanup", "schedule": "0 7 * * *" },
    { "path": "/api/cron/dial-batch", "schedule": "* 13-22 * * 1-5" }
  ],
  "functions": {
    "app/api/cron/dial-batch/route.ts": { "maxDuration": 60 },
    "app/api/outbound/livekit-call/route.ts": { "maxDuration": 30 },
    "app/api/webhooks/livekit/route.ts": { "maxDuration": 10 },
    "app/api/twilio/callback-forward/route.ts": { "maxDuration": 10 }
  }
}
